MystropolisExclusive/VideoPlayer.xaml

<Page
    x:Class="MystropolisExclusive.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MystropolisExclusive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/mystropia life exclusive app video bg.png"/>
    </Page.Background>
    <Grid Padding="96,96,96,96">
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Stretch="Uniform" Width="Auto"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="StopEarlyButton" 
                    HorizontalAlignment="Center" 
                    Content="Afslut video" 
                    Background="White" 
                    Click="StopEarlyButton_Click" 
                    FocusVisualPrimaryBrush="#FFD7D7D7"
                    Visibility="Collapsed" 
                    FontSize="18"
                    Margin="0,16,0,0">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFE5E5E5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFE5E5E5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="CountdownTextBlock" HorizontalAlignment="Center" Text="00:00" VerticalAlignment="Center" Foreground="#FFF44336" FontSize="48"/>
    </Grid>
</Page>
